<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    android:id="@+id/player_sheet"
    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/media_header_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="6dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/note_header" />

        <TextView
            android:id="@+id/player_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="Media Player"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/player_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            android:text="Not Playing"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/player_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="File Name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/player_btn"
        android:background="@color/colorAccent"
        android:layout_width="59dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_filename"
        app:srcCompat="@drawable/play_btn" />

    <ImageButton
        android:id="@+id/imageView11"
        android:scaleType="fitCenter"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/player_btn"
        app:layout_constraintEnd_toStartOf="@+id/player_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_btn"
        app:srcCompat="@drawable/rewind_btn" />

    <ImageButton
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:id="@+id/imageView13"
        android:layout_width="79dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_btn"
        app:layout_constraintTop_toTopOf="@+id/player_btn"
        app:srcCompat="@drawable/forward_btn" />

    <SeekBar
        android:id="@+id/player_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:progressBackgroundTint="#1461A5"
        android:progressTint="#8E24AA"
        android:thumbTint="#8E24AA"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>